server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-0:8761/eureka,http://eureka-server-0:8761/eureka
eureka.instance.appname=eureka-cluster
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

